# ค่าที่ใช้เมื่อรันบนเครื่อง (นอก Docker)
DB_HOST_LOCAL=localhost

# ค่าที่ใช้เมื่อรันใน Docker
DB_HOST_DOCKER=db

# ค่าคงที่ (ใช้ร่วมกันทั้งในและนอก Docker)
DB_USER=root
DB_PASSWORD=password  # ใส่รหัสผ่านที่คุณตั้งไว้
DB_NAME=mydatabase
DB_PORT=3307
